Add to CPP later?



//These will be cleaned up later
#pragma comment(lib, DEBUGLIB("unicodedata"))
#pragma comment(lib, DEBUGLIB("libp3dtool"))
#pragma comment(lib, DEBUGLIB("libp3dtoolconfig"))
#pragma comment(lib, DEBUGLIB("libpandaexpress"))
//#pragma comment(lib, "ws2_32.lib")
#pragma comment(lib, DEBUGLIB("libpanda"))
#pragma comment(lib, DEBUGLIB("libpandaegg"))
#pragma comment(lib, DEBUGLIB("libpandagl"))
#pragma comment(lib, DEBUGLIB("libpandaphysics"))
#pragma comment(lib, DEBUGLIB("libpandafx"))
#pragma comment(lib, DEBUGLIB("libp3direct"))
#pragma comment(lib, DEBUGLIB("libp3vision"))
//#pragma comment(lib, "opengl32.lib")
#pragma comment(lib, DEBUGLIB("libp3windisplay"))
//#pragma comment(lib, "Imm32.lib")
//#pragma comment(lib, DEBUGLIB("libp3openal_audio"))
#pragma comment(lib, "C:\\p3dparty\\p3d32\\panda3d-1.9.0\\thirdparty\\win-libs-vc10\\nvidiacg\\lib\\cg.lib")
#pragma comment(lib, "C:\\p3dparty\\p3d32\\panda3d-1.9.0\\thirdparty\\win-libs-vc10\\nvidiacg\\lib\\cgGL.lib")
#pragma comment(lib, "C:\\p3dparty\\p3d32\\panda3d-1.9.0\\thirdparty\\win-libs-vc10\\openal\\lib\\OpenAL32.lib")
//#pragma comment(lib, "C:\\openssl\\lib\\libeay32.lib")
//#pragma comment(lib, "C:\\openssl\\lib\\ssleay32.lib")
//#pragma comment(lib, "C:\\freetype\\objs\\win32\\vc2010\\freetype2411.lib")
#pragma comment(lib, DEBUGLIB("_socket"))
#pragma comment(lib, DEBUGLIB("libpandaode"))
//#pragma comment(lib, "C:\\ode-0.12\\lib\\ReleaseDoubleLib\\ode_double.lib")
//#pragma comment(lib, "C:\\libvorbis-1.3.3\\win32\\VS2010\\Win32\\Release\\libvorbisfile_static.lib")
//#pragma comment(lib, "C:\\libvorbis-1.3.3\\win32\\VS2010\\Win32\\Release\\libvorbis_static.lib")
//#pragma comment(lib, DEBUGLIB("libp3openal_audio"))
//#pragma comment(lib, "C:\\repos\\mirai\\panda3d-1.8.1\\thirdparty\\win-libs-vc9\\png\\lib\\libpandapng.lib")
//#pragma comment(lib, "C:\\repos\\mirai\\panda3d-1.8.1\\thirdparty\\win-libs-vc9\\jpeg\\lib\\libpandajpeg.lib")
